# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 15:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import records.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('render', models.ImageField(blank=True, upload_to='webplots/')),
                ('title', models.CharField(max_length=256)),
                ('abstract', models.TextField(blank=True)),
                ('author', models.TextField()),
                ('journal', models.CharField(blank=True, max_length=128)),
                ('doi', models.CharField(blank=True, max_length=64)),
                ('arxiv', models.CharField(blank=True, max_length=32)),
                ('data', models.TextField(validators=[records.validators.validate_csv])),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('last_update', models.DateField(auto_now=True)),
                ('creator', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_record', 'Can view record'),),
            },
        ),
    ]
