# Generated by Django 2.0.2 on 2018-03-16 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('limitplots', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='limitplot',
            options={'permissions': (('view_limitplot', 'Can view limitplot'),), 'verbose_name': 'LimitPlot'},
        ),
    ]
